<!DOCTYPE html>
<html>
<body>

<h1>Activity A </h1>

<form action="/action_page.php">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" maxlength="15"><br><br>
  <input type="submit" value="Submit">
</form><br>

For input tag reference.
<a href="https://w3schools.com/tags/att_input_maxlength.asp">w3school</a><br>
For the maxlength reference.
<a href="https://www.w3schools.com/tags/tag_input.asp">w3school</a><br>

<hr><br>

<h1>Activity B</h1>

For the broken image reference.
<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_girl">w3school</a><br>
<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

<hr><br>

<h1>Activity C</h1>

The code tag <a href="https://www.w3schools.com/tags/tag_code.asp#:~:text=The%20tag%20is%20used,CSS%20(see%20example%20below).">w3school</a> is used to define a piece of computer code. The content inside is displayed in the browser's default monospace font.

<p>The HTML <code>button</code> tag defines a clickable button.</p>

<p>The CSS <code>background-color</code> property defines the background color of an element.</p>



<hr><br>

<h1>Activity D</h1>

Slideshow reference.
<a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto">w3school</a><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image1.jpg" style="width:50%">
  <div class="text">Image1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image2.jpg" style="width:50%">
  <div class="text">Image2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image3.jpg" style="width:50%">
  <div class="text">Image3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>







</body>
</html>