<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Hyperlinks</title>


	<h1><center>You are at the activity/index page.</h1>

	<img src ="image1.jpg" style="width:200px;height:300px;">

	<ol type="a">
		<li><a href="file:///C:/Users/U%20S%20E%20R%20-%20P%20C/OneDrive/Desktop/Documents/frontend/s04/activity/index.html">index.html</a></li>

		<li><a href="file:///C:/Users/U%20S%20E%20R%20-%20P%20C/OneDrive/Desktop/Documents/frontend/s04/activity/music/index.html">music/index.html</a></li>

		<li><a href="file:///C:/Users/U%20S%20E%20R%20-%20P%20C/OneDrive/Desktop/Documents/frontend/s04/activity/music/listing.html">music/listing.html</a></li>

		<li><a href="file:///C:/Users/U%20S%20E%20R%20-%20P%20C/OneDrive/Desktop/Documents/frontend/s04/activity/music/reviews.html">music/reviews.html</a></li>
	</ol>


</head>
<body>

</body>
</html>