<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Zuitt IT Solutions</title>
	</head>

	<body>

	<header>
			<h1>Zuitt IT Solutions</h1>
			<h2>Products Offered</h2>
	</header>

	<section>
	<table border = "2">

			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Package</th>
			</tr>

			<tr>
				<td>Basic</td>
				<td>P 500.00</td>
				<td>Packages includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>P 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>	
			</tr>

			<tr>
				<td colspan = "3"><b><center>Additional features after initial  projects is inclusive of charges</b></td>
			</tr>
	</table>

	</section>

	<section id = "register">
			<h2>Contact Form</h2>

			<form>
				<label for = "first-name">First Name:</label><br>
				<input type="text" name="first-name" required id = "first-name"><br>

				<label for = "last-name">Last Name:</label><br>
				<input type="text" name="last-name" required id = "last-name"><br>

				<label for = "email">Email:</label><br>
				<input type="email" name="email" required id = "email"><br>

				<label for = "contact-number">Contact Number:</label><br>
				<input type="number" name="contact-number" required id = "contact-number"><br>

				<label for = "Programming">Service Type</label><br>
 				<select name="Front End Programming" id="program">
   				<option value="program">Front End Programming</option>
   				<option value="program">Back End Programming</option>
   				</select>

   				<p>Preffered Contact:</p>

   				<input type="checkbox" name="contact-form" required id = "contact-form">
   				<label for = "contact-form">Email</label><br>
   				<input type="checkbox" name="contact-form" required id = "contact-form">
				<label for = "contact-form">Phone</label>

				<p>Package:</p>

				<input type="radio" name="contact-form" required id = "contact-form">
   				<label for = "contact-form">Basic</label><br>
   				<input type="radio" name="contact-form" required id = "contact-form">
				<label for = "contact-form">Premium</label>
			</form>

			<form action="/action_page.php">
  				<p><label for="textarea">Message</label></p>
 			    <textarea id="textarea" name="textarea" rows="4" cols="50"></textarea><br>

  				<input type="submit" value="Send Inquiry"><br>
  				<input type="submit" value="Reset">
			</form>

	</section>

	

</body>

</html>